SET DATABASE UNIQUE NAME HSQLDB455B50D6F0
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.SEQ_GEN_SEQUENCE AS INTEGER START WITH 50 INCREMENT BY 50
CREATE MEMORY TABLE PUBLIC.TASK(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),DUEDATE TIMESTAMP,TITLE VARCHAR(255),SWIMLANE_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.SWIMLANE(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.SWIMLANE_TASK(SWIMLANE_ID BIGINT NOT NULL,TASKS_ID BIGINT NOT NULL,PRIMARY KEY(SWIMLANE_ID,TASKS_ID),CONSTRAINT FK_SWIMLANE_TASK_SWIMLANE_ID FOREIGN KEY(SWIMLANE_ID) REFERENCES PUBLIC.SWIMLANE(ID),CONSTRAINT FK_SWIMLANE_TASK_TASKS_ID FOREIGN KEY(TASKS_ID) REFERENCES PUBLIC.TASK(ID))
ALTER TABLE PUBLIC.TASK ADD CONSTRAINT FK_TASK_SWIMLANE_ID FOREIGN KEY(SWIMLANE_ID) REFERENCES PUBLIC.SWIMLANE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_GEN_SEQUENCE RESTART WITH 350
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TASK VALUES(52,'Some description','2014-04-13 15:39:55.963000','Task 1',51)
INSERT INTO TASK VALUES(54,'Some description','2014-04-13 15:39:55.966000','Task 2',53)
INSERT INTO TASK VALUES(55,'Some description','2014-04-13 15:39:55.966000','Task 3',53)
INSERT INTO TASK VALUES(57,'Some description','2014-04-13 15:39:55.966000','Task 4',56)
INSERT INTO TASK VALUES(58,'Some description','2014-04-13 15:39:55.966000','Task 5',56)
INSERT INTO TASK VALUES(60,'Some description','2014-04-13 15:39:55.966000','Task 6',59)
INSERT INTO TASK VALUES(61,'Some description','2014-04-13 15:39:55.966000','Task 7',59)
INSERT INTO TASK VALUES(62,'Some description','2014-04-13 15:39:55.966000','Task 8',59)
INSERT INTO TASK VALUES(63,'Some description','2014-04-13 15:39:55.966000','Task 9',59)
INSERT INTO SWIMLANE VALUES(51,'AI-intern')
INSERT INTO SWIMLANE VALUES(53,'HW')
INSERT INTO SWIMLANE VALUES(56,'Gremien')
INSERT INTO SWIMLANE VALUES(59,'audimex')
INSERT INTO SWIMLANE_TASK VALUES(51,52)
INSERT INTO SWIMLANE_TASK VALUES(53,54)
INSERT INTO SWIMLANE_TASK VALUES(53,55)
INSERT INTO SWIMLANE_TASK VALUES(56,57)
INSERT INTO SWIMLANE_TASK VALUES(56,58)
INSERT INTO SWIMLANE_TASK VALUES(59,60)
INSERT INTO SWIMLANE_TASK VALUES(59,61)
INSERT INTO SWIMLANE_TASK VALUES(59,62)
INSERT INTO SWIMLANE_TASK VALUES(59,63)
